/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6

- Letter spacing
-0.5px
0.75px

--- 02 COLORS

- Primary:
- Tints:

- Shades: 

- Accents:
- Greys


--- 05 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS

Default: 9px
Medium: 11px

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  /* 1rem = 10px */
  font-size: 62.5%;
}

body {
  font-family: "Rubik", sans-serif;
  display: flex;
  height: 100vh;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  font-size: 2.4rem;
  color: #fff;
}

.cards {
  display: flex;
  gap: 1.6rem;
  width: 90vw;
}

.image1 {
  background-image: url("/images/img1.jpg");
}

.image2 {
  background-image: url("/images/img2.jpg");
}
.image3 {
  background-image: url("/images/img3.jpg");
}
.image4 {
  background-image: url("/images/img4.jpg");
}
.image5 {
  background-image: url("/images/img5.jpg");
}

.card {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 80vh;
  border-radius: 5rem;
  color: #fff;
  cursor: pointer;
  flex: 0.5;
  overflow: hidden;
  position: relative;
  transition: flex 0.3s ease-in-out;
}

.card h3 {
  position: absolute;
  bottom: 2rem;
  left: 1.8rem;
  opacity: 0;
}

.card.active {
  flex: 5;
}

.card.active h3 {
  opacity: 1;
  transition: opacity 0.4s ease-in 0.3s;
}

@media (max-width: 800px) {
  .card {
    width: 100vw;
  }

  .card:nth-child(4),
  .card:nth-child(5) {
    display: none;
  }
}
