/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6

- Letter spacing
-0.5px
0.75px

--- 02 COLORS

- Primary:
- Tints:

- Shades: 

- Accents:
- Greys


--- 05 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS

Default: 9px
Medium: 11px

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  /* 1rem = 10px */
  font-size: 62.5%;
}

body {
  font-family: "Rubik", sans-serif;
  display: flex;
  flex-direction: column;
  height: 100vh;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  position: relative;
}

.logo {
  width: 20rem;
}

.logo-sm {
  width: 10rem;
}

p {
  text-transform: uppercase;
  font-size: 2rem;
}

.fa-bars {
  position: fixed;
  top: 1rem;
  left: 1rem;
  font-size: 2rem;
  cursor: pointer;
}

.slider {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  transform: translateX(-100%);
  transition: 0.4s ease;
}

.slider-black {
  width: 36rem;
  background-color: black;
}

.slider-red {
  width: 32rem;
  background-color: red;
  z-index: 1;
}

.slider-white {
  width: 28rem;
  background-color: #fff;
  z-index: 2;
}

.dis-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 1rem;
}

ul {
  list-style-type: none;
  cursor: pointer;
  font-size: 2rem;
  padding-left: 1.4rem;
}

ul li {
  margin-bottom: 1.2rem;
  text-transform: uppercase;
}

ul li a {
  color: black;
  text-decoration: none;
}

.padded {
  padding-left: 3rem;
}

.fa-xmark {
  font-size: 2.4rem;
  color: #888;
  font-weight: bold;
  cursor: pointer;
}
