/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6

- Letter spacing
-0.5px
0.75px

--- 02 COLORS

- Primary:
- Tints:

- Shades: 

- Accents:
- Greys


--- 05 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS

Default: 9px
Medium: 11px

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

:root {
  --primary-color: #22254b;
  --secondary-color: #373b69;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  /* 1rem = 10px */
  font-size: 62.5%;
}

body {
  font-family: "Rubik", sans-serif;
  background-color: var(--primary-color);
  margin-bottom: 6rem;
}

header {
  margin-bottom: 3rem;
}

nav {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
  padding: 1.2rem 2.4rem;
  background-color: var(--secondary-color);
}

nav.sticky {
  position: fixed;
  background-color: #373b6980;
  z-index: 100;
}

nav input {
  border: none;
  font-size: 2rem;
  padding: 0.8rem 1.4rem;
  border-radius: 2rem;
  background-color: transparent;
  border: 2px solid black;
  color: #fff;
}

nav input::placeholder {
  color: #6871f0b6;
}

nav input:focus {
  outline: none;
  background-color: var(--primary-color);
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;
  align-items: center;
  justify-items: center;
  padding: 0 8rem;
  position: relative;
}

.card {
  display: flex;
  flex-direction: column;
  height: 48rem;
  width: 100%;
  font-size: 2rem;
  font-weight: 500;
  letter-spacing: 0.1rem;
  color: #fff;
  background-color: var(--secondary-color);
  border-radius: 11px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  overflow: hidden;
  position: relative;
}

.card img {
  width: 100%;
  height: 85%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.card .movie-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 2rem;
}

.movie-rating {
  padding: 0.6rem;
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 5px;
}

.green {
  color: rgb(14, 231, 14);
}

.orange {
  color: orange;
}

.red {
  color: rgba(255, 0, 0, 0.822);
}

.overview {
  position: absolute;
  bottom: 0;
  text-align: center;
  padding: 2rem;
  background-color: #fff;
  border-radius: 11px;
  color: black;
  opacity: 0.8;
  transform: translateY(101%);
  transition: transform 0.4s ease;
}

.overview h3 {
  margin-bottom: 2rem;
}

.overview p {
  font-size: 1.6rem;
  line-height: 2rem;
  font-weight: 400;
}

.card:hover .overview,
.card:active .overview {
  transform: translateY(0);
}

.movie-title {
  font-size: 1.8rem;
}

.loading-spinner {
  position: absolute;
  top: 50%;
  left: 50%;
}

@media (max-width: 1010px) {
  .movie-title {
    font-size: 1.6rem;
  }
}

@media (max-width: 960px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 665px) {
  .container {
    gap: 3rem;
    padding: 0 4rem;
  }
}

@media (max-width: 560px) {
  .movie-title {
    font-size: 1.4rem;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 2rem;
  }
}

@media (max-width: 440px) {
  .container {
    grid-template-columns: 1fr;
  }
  .card {
    width: 60%;
  }
}

@media (max-width: 330px) {
  .card {
    width: 80%;
  }
}

@media (max-width: 250px) {
  .card {
    width: 100%;
  }
}
